var person = 'RomanPoplietukhin';
var age = 27;
var greating = 'hello';

var info = person + ' ' + age + ' ' + greating;

console.log(info);

//+'40' + +'2' => 42; Унарный + преобразовывает строки в числа
//'2' + 3 ** 2 => 29; приоритет операций: степеть и после конкатенация
//3 ** 2 / 3 => 3; проритет операций: степень и деление
//3 ** (9 / 3) => 27; приоритет операций: скобки и посде степень
//undefined + 1 => NaN; если хоть один оператор не число мы получаем NaN
//+null + 10 => 10; null это пустота(0) (0 + 10 = 10)
//null / 5 => 0; обычная арифметическая операция 
//'hello' + null => 'hellonull' конкатенация (один из операндов строка)
//'hello' - undefined + ' ' => NaN; если хоть один оператор не число мы получаем NaN, а любая операция с NaN , возвращает NaN
//'30' + 3 - '3' => 300; сначала конкатенация и потом вычитание (приводится к числу)
//10 % '5' => 0; приведение к числу и остаток от деления

//var number = 5;
//2 * ++number => 12; префиксный инкремент увеличивает переменную на один (2 * (5 + 1))
//2 * number-- => 10; постфиксный декремент не уменьшает число т к , когда идет вызов функции компилятор проходит по порядку и найдя переменную number останавливает , не у еньшая ее значение ... т.е. декремент не уменьшает показатель переменной
//console.log(number);